.vs/
packages/
AsyncLargeFilesUpload.Web/bin/
AsyncLargeFilesUpload.Web/obj/
AsyncLargeFilesUpload.Web/Files/
AsyncLargeFilesUpload.Web/App_Data/UploadUsersFiles/
AsyncLargeFilesUpload.sln.DotSettings.user
