﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/IgnoredPaths/=Views_005CUpload_005C_005FLayout/@EntryIndexedValue">Views\Upload\_Layout</s:String></wpf:ResourceDictionary>